spring.application.name=movieticket

spring.profiles.active=prod


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Mail (fill these to enable email)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=movietix97@gmail.com
spring.mail.password=vqnocnoedrzaoqbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger UI at /swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# App
app.booking.email.from=no-reply@movietix.local
app.admin.email=admin@movietix.local
app.admin.password=admin123

