server.port=${PORT:8080}

# postgresql://realnest_user:jmiYwiMeLD5F7OPLwka3mxQLwWnVgunG@dpg-d4922dqli9vc739k4mqg-a.singapore-postgres.render.com/realnest

spring.datasource.url=jdbc:postgresql://dpg-d4922dqli9vc739k4mqg-a.singapore-postgres.render.com:5432/realnest
spring.datasource.username=realnest_user
spring.datasource.password=jmiYwiMeLD5F7OPLwka3mxQLwWnVgunG
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 